<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="shortcut icon" href="#">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <style>
        html, body {
            margin: 0;
            border: 0;
            width: 100vw;
            height: 100vh;
        }
        
        * {
            box-sizing: border-box;
        }

        .master-container {
            width: 50vw;
            height: 100vh;
            padding: 10px;
            /* font-size: 20px; */
            background-color: lightblue;      
            margin: auto;
        }

        .bottom-container {
            margin: 1rem;
            padding: 1rem;
            border: dotted 1px;
            border-color: indigo;

        }

        input {
            margin: 1rem;

        }

        .list-container {
            display: grid;
            /* grid-template-columns: 50fr 50fr; */
            /* justify-content: space-between; */

        }

        .list-item1 {
            /* width: 100%; */
            /* grid-column-start: 1;
            grid-column-end: 2; */
            float: left;

        }

        .list-item2 {
            /* grid-column-start: 2;
            grid-column-end: 3; */
            float: right;
        }
        
    </style>
    
</head>

<body>
    <div id="app"></div>

    <script type="text/babel">

        class App extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    tasks: [],
                    input: "",
                    totalTasks: 0
                }
            }

            render() {
                return (
                    <div className="master-container">
                        <h1>Task List</h1>
                        
                        <ul className="list-container">
                            {
                                this.state.tasks.map((task, i) => 
                                    <li className="list-item1" key={i}>
                                        {task}
                                        <button className="list-item2" onClick={() => this.deleteTask(i)}>✅</button>
                                    </li>
                                )
                            }
                        </ul>

                        <div className="bottom-container">
                            <input onChange={this.handleChange} onKeyPress={this.handleKeyPress} value={this.state.input}/>
                            <button onClick={this.addTask}>Add Task</button>
                            <h4>You have
                                {this.state.totalTasks === 0 && " no pending tasks"}
                                {this.state.totalTasks === 1 && " 1 pending task"}
                                {this.state.totalTasks > 1 && (" " + this.state.totalTasks + " pending tasks")}
                            </h4>
                        </div>
                    </div>
                );
            }

            handleChange = (event) => {
                this.setState({
                    input: event.target.value
                });
            }

            handleKeyPress = (event) => {
                if(event.key === 'Enter') {
                    this.addTask();
                }
            }

            addTask = () => {
                this.setState(state => ({
                    tasks: [...state.tasks, state.input],
                    input: "",
                    totalTasks: state.totalTasks + 1
                }));
            }

            deleteTask(i) {
                var tmp = this.state.tasks;
                tmp.splice(i,1);
                this.setState(state => ({
                    state: tmp,
                    totalTasks: state.totalTasks - 1
                }));
            }
        }

        ReactDOM.render(<App />, document.querySelector("#app"));

    </script>

</body>
</html>